<!-- Copyright (c) 2001 InterSystems Inc. ALL RIGHTS RESERVED. -->
<csp:class description="Start here">
<html>
<head>
	<title>COVID-19 iKnow Content Navigator</title>
	<script language="Cache" runat="server"> write "<base href=""/csp/",$namespace,"/"" />" </script>
    <link rel="stylesheet" type="text/css" href="nglib/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="nglib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="nglib/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
    td, th { text-align: center; }
    </style>
</head>

<body>

<div class="container">


<div class="row">

<div class="col-md-1">&nbsp;</div>


<div class="col-md-10">

<div class="page-header">
  <h1>COVID-19 iKnow Content Navigator <img src="portal/InterSystems IRIS.png" align="right" /></h1>
</div>

<p>Use the buttons below to access a number of demo interfaces to efficiently navigate the <a href="https://pages.semanticscholar.org/coronavirus-research" target="_new">COVID-19 Open Research Dataset (CORD-19) <span class="glyphicon glyphicon-education" aria-hidden="true"> </span></a>, split into abstracts and full body text.</p>

<table class="table">
<tr>
<th>Abstracts</th>
<th>Body text</th>
</tr>
<tr>
<script language="Cache" runat="server">

set domIDAbstracts = ##class(COVID.Domains.Abstracts).%GetDomainId()
set domIDBody = ##class(COVID.Domains.BodyText).%GetDomainId()

&html<<td><button type="button" class="btn btn-lg btn-info" onclick="window.open('COVID.KnowledgePortal.zen?domain=#(domIDAbstracts)#');" >Domain Explorer <span class="glyphicon glyphicon-globe" aria-hidden="true"> </span></button></td>>
&html<<td><button type="button" class="btn btn-lg btn-primary" onclick="window.open('COVID.KnowledgePortal.zen?domain=#(domIDBody)#');" >Domain Explorer <span class="glyphicon glyphicon-globe" aria-hidden="true"> </span></button></td>>
&html<</tr><tr>>
&html<<td><button type="button" class="btn btn-sm btn-default" onclick="window.open('SetAnalysisDemo.csp?#(domIDAbstracts)#');" >Set Analysis <span class="glyphicon glyphicon-tasks" aria-hidden="true"> </span></button></td>>
&html<<td><button type="button" class="btn btn-sm btn-default" onclick="window.open('SetAnalysisDemo.csp?#(domIDBody)#');" >Set Analysis <span class="glyphicon glyphicon-tasks" aria-hidden="true"> </span></button></td>>
&html<</tr><tr>>
&html<<td><button type="button" class="btn btn-sm btn-default" onclick="window.open('Demo.SearchPortal.HomeA.zen');" >iFind Search Portal <span class="glyphicon glyphicon-search" aria-hidden="true"> </span></button></td>>
&html<<td><button type="button" class="btn btn-sm btn-default" onclick="window.open('Demo.SearchPortal.Home.zen');" >iFind Search Portal <span class="glyphicon glyphicon-search" aria-hidden="true"> </span></button></td>>

</script>
</tr>
</table>

<p class="text-center"><button type="button" class="btn btn-success btn-lg" onclick="window.open('https://github.com/bdeboe/isc-iknow-covid/issues');" >Let us know what you think <span class="glyphicon glyphicon-comment" aria-hidden="true"> </span></button></p>

<p>An overview of the InterSystems Natural Language Processing (aka iKnow) technology is captured in <a href="https://community.intersystems.com/post/new-video-natural-language-processing-intersystems-iris" target="_new">this intro video <span class="glyphicon glyphicon-film" aria-hidden="true"> </span></a> and the <a href="https://github.com/intersystems/iknow/wiki/iKnow-Terminology" target="_new">glossary on our wiki page</a>. If you'd like a little more background on the interfaces hosted on this system, the following articles provide more background:</p>
<ul>
<li>The <a href="https://community.intersystems.com/post/iknow-demo-apps-part-1-knowledge-portal" target="_new">Domain Explorer <span class="glyphicon glyphicon-globe" aria-hidden="true"> </span></a> (aka Knowledge Portal) is a straightforward entry point to browse the concepts and context identified by iKnow.</li>
<li>The <a href="https://community.intersystems.com/post/iknow-demo-apps-part-2-set-analysis-demo" target="_new">Set Analysis Demo <span class="glyphicon glyphicon-tasks" aria-hidden="true"> </span></a> is a simple yet versatile demo that allows organizing a corpus into "sets" based on concept and CRC occurrence. Sets defined through this tool can be used as filters in the Domain Explorer.</li>
<li>The <a href="https://community.intersystems.com/post/iknow-demo-apps-part-5-ifind-search-portal" target="_new">iFind Search Portal <span class="glyphicon glyphicon-search" aria-hidden="true"> </span></a> delivers mainstream search functionality and is based on an iFind index rather than iKnow domain. It supports word, phrase, entity and composite search, for which you'll find additional syntax suggestions <a href="https://docs.intersystems.com/irislatest/csp/documatic/%25CSP.Documatic.cls?PAGE=CLASS&LIBRARY=%25SYS&CLASSNAME=%25iFind.Index.Basic" target="_new">here</a> and <a href="https://docs.intersystems.com/irislatest/csp/docbook/Doc.View.cls?KEY=GSQLSRCH" target="_new">here</a>.</p>
</ul>
<p>If you are interested in REST API access to the underlying dataset, read more about the iKnow REST API <a href="https://community.intersystems.com/post/accessing-iknow-rest-apis-20171" target="_new">in this article <span class="glyphicon glyphicon-bookmark" aria-hidden="true"> </span></a> and consult the <a href="https://docs.intersystems.com/irislatest/csp/docbook/NLP-REST-API/index.html" target="_new">full OpenAPI (Swagger) spec <span class="glyphicon glyphicon-book" aria-hidden="true"> </span></a> or <script language="Cache" runat="server"> &html<<a href="/api/iKnow/v1/#($namespace)#/swagger" target="_new">raw local YAML <span class="glyphicon glyphicon-cog" aria-hidden="true"> </span></a>> </script>.
Don't hesitate to reach out through <a href="https://github.com/bdeboe/isc-iknow-covid/issues" target="_new">this GitHub repository <span class="glyphicon glyphicon-comment" aria-hidden="true"> </span></a> if you have ideas on making these easier to use and more effective to pull insights.</p>

</div>

<div class="col-md-1">&nbsp;</div>

</div>

<div class="row"> &nbsp; </div>

</div>

</body>
</html>
